<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <style>
        html {
            --scrollbarBG: rgb(241, 202, 241);
            --thumbBG: rgb(226, 164, 211);
        }
        
        html {
            scrollbar-width: 3px;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        
        html::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
            scrollbar-width: 1px;
        }
        
        html::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG);
            scrollbar-width: 1px;
        }
        
        body {
            background: repeating-linear-gradient(0deg, rgb(241, 202, 241) 20px, rgb(238, 223, 223) 30px);
            margin: 0px;
        }
        
        h1 {
            color: rgb(241, 202, 241);
            text-align: center;
            margin: 50px 10px;
            padding: 10px;
            font-weight: 580;
            font-size: 100px;
            background: #fff;
            font-family: 'Monoton';
            border: 10px dashed rgb(241, 202, 241)
        }
        
        .control,
        .pallette {
            background: #fff;
            width: 70%;
            margin: 20px auto;
            padding: 10px;
            border: 25px double rgb(241, 202, 241)
        }
        
        #sizePicker .settings,
        #sizePicker .Buttons,
        .pallette {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px auto
        }
        
        h2 {
            text-align: center;
            color: rgb(241, 184, 241);
            font-weight: 580;
            font-size: 30px;
            font-family: 'Monoton';
            text-shadow: .5px 10px 5px rgba(255, 255, 255, 0);
        }
        
        label {
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            color: rgb(163, 88, 144);
            margin: 10px 0px
        }
        
        #sizePicker input {
            width: 60px;
            margin-right: 30px;
            color: rgb(163, 88, 144);
            padding: 5px;
            border: 4px double rgb(241, 202, 241)
        }
        
        #sizePicker .color input {
            height: 33px;
            padding: 0px;
            margin-top: 5px;
            cursor: cell
        }
        
        #sizePicker .Buttons button {
            width: 150px;
            height: 65px;
            padding: 5px;
            text-align: center;
            background: rgb(241, 202, 241);
            color: #fff;
            border: 5px outset #fff;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            transition: all .5s linear;
            margin: 20px;
        }
        
        #sizePicker .Buttons button:last-of-type {
            background: #fff;
            color: rgb(241, 202, 241);
            border: 5px outset rgb(241, 202, 241);
        }
        
        #sizePicker .Buttons button:hover {
            background: #fff;
            color: rgb(241, 202, 241);
            border-color: rgb(241, 202, 241);
        }
        
        #sizePicker .Buttons button:last-of-type:hover {
            background: rgb(241, 202, 241);
            color: #fff;
            border-color: #fff;
        }
        
        .pallette {
            flex-direction: column;
            padding: 20px 0px;
            overflow: scroll;
        }
        
        .pallette h2 {
            margin: 10px
        }
        
        .pallette table td {
            cursor: cell
        }
        
        @media(max-width:1200px) {
            h1 {
                font-size: 40px;
                letter-spacing: 5px;
            }
        }
        
        @media(max-width:400px) {
            h1 {
                font-size: 28px;
            }
            #sizePicker .settings,
            #sizePicker .Buttons,
            .pallette {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 25px auto
            }
        }
        
        @media(max-width:770px) {
            h1 {
                font-size: 30px;
                letter-spacing: 5px;
            }
            #sizePicker input {
                margin-right: 10px;
                margin-left: 30px;
            }
            #sizePicker .color input {
                margin-top: 50px;
            }
            #sizePicker .settings,
            #sizePicker .Buttons,
            .pallette {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 25px auto
            }
        }
    </style>
</head>

<body>

    <h1> Pixel Art Maker</h1>

    <section class="control">
        <h2>Choose Grid Size</h2>
        <form id="sizePicker">
            <div class="settings">
                <div class="Hight">
                    <label for="inputHeight">Pallette Hight :</label>
                    <input type="number" id="inputHeight" name="height" min="1" value=0>
                </div>
                <div class="width">
                    <label for="inputWidth">Pallette Width :</label>
                    <input type="number" id="inputWidth" name="width" min="1" value=0>
                </div>
                <div class="color">
                    <input type="color" value='red' id="colorPicker">
                </div>
            </div>

            <div class="Buttons">
                <button type="submit" id="submit">Submit</button>
                <button id="Reset">Reset Size</button>
            </div>

        </form>
    </section>

    <section class="pallette">
        <h2>Your Pallette</h2>
        <table id="pixelCanvas">
        </table>
    </section>
    <script src="colorPicker.js"></script>

</body>

</html>
